#properties\u4E2D\u7684key\u4E0D\u80FD\u7C7B\u7684\u5C5E\u6027\u540D\u76F8\u540C
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis_test?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=12345